<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_gallery"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:contentDescription="Gallery Button"
                android:scaleType="fitCenter"
                android:src="@drawable/img_gallery" />

            <ImageButton
                android:id="@+id/btn_sendmail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:contentDescription="E-Mail Button"
                android:scaleType="fitCenter"
                android:src="@drawable/img_email" />

            <ImageButton
                android:id="@+id/btn_account"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:contentDescription="Log-In Button"
                android:scaleType="fitCenter"
                android:src="@drawable/img_default_user" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:contentDescription="Exit Button"
                android:scaleType="fitCenter"
                android:src="@drawable/img_salir" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgUserID"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:contentDescription="User Icon"
            android:src="@drawable/img_avatar" />

        <TextView
            android:id="@+id/lblUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gutovi"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lblUserSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Desarrollador de Apps en Potencia"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="- Conocimiento inicial de Android Studio.
\n- Varios anillos, collares y pulseras.
\n- Gran barba.
\n- Bebedor competitivo de café."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/btn_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Realizar Encuesta"
            android:textAllCaps="false" />

        <RadioGroup
            android:id="@+id/rdg_Survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="¿Qué piensas de la app?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Me cae bien!"></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es decente."></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Es de lo peor!"></RadioButton>
        </RadioGroup>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hint="Escribime un mensaje."
        android:inputType="text|textMultiLine|textLongMessage" />
</FrameLayout>